# MySQL Database Configuration
NODE_ENV="production"
DATABASE_NAME="portfolio_db"
DATABASE_USER="avnadmin"
DATABASE_PASSWORD="AVNS_jqwcpwHxMKf14h_7fYZ"
DATABASE_HOST="portfolio-mehedi-hasan.b.aivencloud.com"
DATABASE_PORT="20202"

PORT="3000"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-here"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
FROM_EMAIL="your-email@gmail.com"
FROM_NAME="Your Portfolio"

# Frontend URL
FRONTEND_URL="https://mehedicodes.com"

# Optional: For production
# DATABASE_URL=mysql://user:password@host:port/database_name