# MySQL Database Configuration
NODE_ENV="production"
DATABASE_NAME="portfolio_db"
DATABASE_USER="avnadmin"
DATABASE_PASSWORD="AVNS_jqwcpwHxMKf14h_7fYZ"
DATABASE_HOST="portfolio-mehedi-hasan.b.aivencloud.com"
DATABASE_PORT="20202"

PORT="3000"

# JWT Secret
JWT_SECRET="Unicorn#0714"

# Email Configuration
SMTP_HOST="mail.mehedicodes.com"
SMTP_PORT="465"
SMTP_USER="contact@mehedicodes.com"
SMTP_PASS="Unicorn#0714"
FROM_EMAIL="contact@mehedi.com"
FROM_NAME="MehediCodes.COM"

# Frontend URL
FRONTEND_URL="http://localhost:5174"

# Optional: For production
# DATABASE_URL=mysql://user:password@host:port/database_name