# MySQL Database Configuration
DATABASE_NAME="portfolio_db"
DATABASE_USER="avnadmin"
DATABASE_PASSWORD="AVNS_jqwcpwHxMKf14h_7fYZ"
DATABASE_HOST="portfolio-mehedi-hasan.b.aivencloud.com"
DATABASE_PORT="20202"

PORT="3000"

# Optional: For production
# DATABASE_URL=mysql://user:password@host:port/database_name